Tienda.Vista/EliminarProducto.xaml

<Window x:Class="Tienda.Vista.EliminarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.Vista"
        mc:Ignorable="d"
        Title="Eliminar Producto" Height="446" Width="680" MaxWidth="680" MaxHeight="446" MinWidth="680" MinHeight="446">
    <Grid Background="#FFEEEEEE">
        <Label Content="Eliminar Producto" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="86,64,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_nombre_prod" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="86,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" FontSize="16" MaxLength="50" MaxLines="1" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Precio" HorizontalAlignment="Left" Margin="86,138,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_precio_prod" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="86,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="16" MaxLines="1" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="86,212,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_descripcion_prod" IsEnabled="False" HorizontalAlignment="Left" Height="67" Margin="86,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" FontSize="16" MaxLength="50" MaxLines="1" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="btn_eliminar_prod" Content="Eliminar" HorizontalAlignment="Left" Margin="86,340,0,0" VerticalAlignment="Top" Width="114" Click="btn_eliminar_prod_Click" FontSize="18" Background="#FF5AB8E9" Height="30" BorderThickness="0,0,1,2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="btn_cancelar_prod" Content="Cancelar" HorizontalAlignment="Left" Margin="222,340,0,0" VerticalAlignment="Top" Width="114" Click="btn_cancelar_prod_Click" FontSize="18" Background="#FF84C6ED" Height="30" BorderThickness="0,0,1,2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
