Tienda.Vista/EliminarCategoria.xaml

<Window x:Class="Tienda.Vista.EliminarCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.Vista"
        mc:Ignorable="d"
        Title="Eliminar Categoria" Height="446.292" Width="680.862" MaxWidth="680" MaxHeight="446" MinWidth="680" MinHeight="446">
    <Grid Background="#FFEEEEEE">
        <Label Content="Eliminar Categoria" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        
        <Label Content="Nombre Categoria" HorizontalAlignment="Left" Margin="85,85,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_nombre_c" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="83,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" FontSize="16" MaxLength="50" MaxLines="1" VerticalContentAlignment="Center" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Descripcion Categoria" HorizontalAlignment="Left" Margin="85,189,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.198,0.574"/>
        <TextBox x:Name="txt_descripcion_c" IsEnabled="False" HorizontalAlignment="Left" Height="60" Margin="85,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" FontSize="16" MaxLength="50" MaxLines="4" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="btn_confirmar" Content="Eliminar" HorizontalAlignment="Left" Margin="85,308,0,0" VerticalAlignment="Top" Width="114" Click="btn_confirmar_Click" Height="30" FontSize="18" Background="#FF5AB8E9" BorderThickness="0,0,1,2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="bnt_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="244,308,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="bnt_cancelar_Click" FontSize="18" Background="#FF84C6ED" BorderThickness="0,0,1,2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
