Tienda.Vista/MainWindow.xaml

<Window x:Class="Tienda.Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.Vista"
        mc:Ignorable="d"
        Title="Tienda" Height="720" Width="1280" MaxWidth="1280" MaxHeight="720" MinHeight="720" MinWidth="1280" Opacity="0.9">

    <Grid >
        <TabControl HorizontalAlignment="Left" Height="690" Margin="0,-1,0,0" VerticalAlignment="Top" Width="1272">
            <TabItem Header="Adm Pedido" VerticalAlignment="Bottom" Padding="6,2,10,2" FontSize="16" Margin="-2,-2,-2,0" GotFocus="AdmPedido" BorderThickness="2">

                <Grid Background="#FFEEEEEE">

                    <Label Content="Telefono" HorizontalAlignment="Left" Margin="56,33,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="30" Margin="56,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" MaxLength="12" MaxLines="1" KeyDown="txt_telefono_KeyDown" BorderThickness="0,0,1,2" ClipToBounds="True" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="btn_buscar_cliente" Content="Verificar" HorizontalAlignment="Left" Margin="312,69,0,0" VerticalAlignment="Top" Width="84" Height="30" Click="btn_buscar_cliente_Click" BorderThickness="0,0,1,2" Background="#FF5AB8E9">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn_agregar_cliente" Content="Agregar Cliente" HorizontalAlignment="Left" Margin="427,69,0,0" VerticalAlignment="Top" Width="158" Height="30" Click="btn_agregar_cliente_Click" BorderThickness="0,0,1,2" Background="#FF84C6ED">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Content="Direccion" HorizontalAlignment="Left" Margin="56,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="30" Margin="56,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="451" MaxLength="50" MaxLines="1" VerticalContentAlignment="Center" BorderThickness="0,0,1,2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="N Calle" HorizontalAlignment="Left" Margin="524,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_n_calle" HorizontalAlignment="Left" Height="31" Margin="524,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" MaxLength="5" MaxLines="1" VerticalContentAlignment="Center" BorderThickness="0,0,1,2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="56,175,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_nombre_cliente" HorizontalAlignment="Left" Height="30" Margin="56,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" MaxLength="12" MaxLines="1" VerticalContentAlignment="Center" BorderThickness="0,0,1,2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="Apellido" HorizontalAlignment="Left" Margin="349,175,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_apellido_cliente" HorizontalAlignment="Left" Height="30" Margin="345,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" MaxLength="50" MaxLines="1" VerticalContentAlignment="Center" BorderThickness="0,0,1,2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="Categorias" HorizontalAlignment="Left" Margin="56,246,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb_tipos_productos" HorizontalAlignment="Left" Margin="56,282,0,0" VerticalAlignment="Top" Width="250" Height="30" SelectionChanged="cb_tipos_productos_SelectionChanged" BorderThickness="0.5,0.5,0.5,2">
                    </ComboBox>

                    <Label Content="Productos" HorizontalAlignment="Left" Margin="56,317,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb_productos" HorizontalAlignment="Left" Margin="56,353,0,0" VerticalAlignment="Top" Width="250" Height="30" BorderThickness="0.5,0.5,0.5,2">
                    </ComboBox>

                    <Label Content="Cliente" HorizontalAlignment="Left" Margin="349,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,0.548"/>
                    <TextBox x:Name="txt_cliente_pedido" HorizontalAlignment="Left" Height="30" Margin="345,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" VerticalContentAlignment="Center" BorderThickness="0,0,1,2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox x:Name="txt_cliente_pedido_nombre" HorizontalAlignment="Left" Height="30" Margin="432,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" VerticalContentAlignment="Center" BorderThickness="0,0,1,2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="Cantidad" HorizontalAlignment="Left" Margin="345,317,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" Height="30" Margin="345,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" VerticalContentAlignment="Center" BorderThickness="0,0,1,2" KeyDown="txt_cantidad_KeyDown">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="btn_agregar_prod" Content="Agregar producto" HorizontalAlignment="Left" Margin="432,353,0,0" VerticalAlignment="Top" Width="153" Height="30" Click="btn_agregar_prod_Click" BorderThickness="0,0,1,2" Background="#FF5AB8E9">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Content="Lista Productos" HorizontalAlignment="Left" Margin="56,388,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dgv_lista_producto" HorizontalAlignment="Left" Height="155" Margin="56,424,0,0" VerticalAlignment="Top" Width="529" IsReadOnly="True" BorderThickness="0.8" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <Label Content="Total  :$" HorizontalAlignment="Left" Margin="56,589,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_total" HorizontalAlignment="Left" Height="30" Margin="125,589,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" MaxLength="50" MaxLines="1" IsEnabled="False" VerticalContentAlignment="Center" BorderThickness="0,0,1,2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="btn_generar_pedido" Content="Generar" HorizontalAlignment="Left" Margin="349,589,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="btn_generar_pedido_Click" BorderThickness="0,0,1,2" Background="#FF84C6ED">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="471,589,0,0" VerticalAlignment="Top" Width="114" Height="30" BorderThickness="0,0,1,2" Background="#FFA6D4F2" Click="btn_cancelar_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Content="Estado Pedido" HorizontalAlignment="Left" Margin="615,33,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb_estado_pedido" HorizontalAlignment="Left" Margin="615,69,0,0" VerticalAlignment="Top" Width="250" BorderThickness="0.5,0.5,0.5,2" Height="30">
                    </ComboBox>


                    <Button x:Name="btn_modificar_estado" Content="Modificar" HorizontalAlignment="Left" Margin="896,69,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="btn_modificar_estado_Click" BorderThickness="0,0,1,2" Background="#FFA6D4F2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <DataGrid x:Name="dgv_lista_pedido" HorizontalAlignment="Left" Height="510" Margin="615,109,0,0" VerticalAlignment="Top" Width="626" IsReadOnly="True" BorderThickness="0.8" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    
                    <TextBox x:Name="txt_codigo_carro" HorizontalAlignment="Left" Height="30" Margin="501,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" MaxLength="12" MaxLines="1" BorderThickness="0,0,1,2" ClipToBounds="True" VerticalContentAlignment="Center" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Boleta" HorizontalAlignment="Left" Margin="427,22,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Adm Categoria" Padding="6,2,10,2" FontSize="16" GotFocus="AdmCategoria" BorderThickness="2" VerticalAlignment="Bottom">

                <Grid Background="#FFEEEEEE">
                    <Label Content="Crear Categoria" HorizontalAlignment="Left" Margin="80,26,0,0" VerticalAlignment="Top" FontSize="24"/>

                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="80,76,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="txt_nombre_categoria" HorizontalAlignment="Left" Height="30" Margin="80,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" FontSize="16" MaxLength="50" MaxLines="1" KeyDown="txt_nombre_categoria_KeyDown" VerticalContentAlignment="Center" BorderThickness="0,0,1,2" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="Descripcion" HorizontalAlignment="Left" Margin="80,166,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="txt_descripcion_categoria" HorizontalAlignment="Left" Height="30" Margin="80,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" FontSize="16" MaxLength="50" MaxLines="1" KeyDown="txt_descripcion_categoria_KeyDown" VerticalContentAlignment="Center" BorderThickness="0,0,1,2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="btn_agregar_categoria" Content="Agregar" HorizontalAlignment="Left" Margin="456,246,0,0" VerticalAlignment="Top" Width="114" Click="btn_agregar_categoria_Click" Height="30" Background="#FF5AB8E9" BorderThickness="0,0,1,2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Separator HorizontalAlignment="Left" Height="62" Margin="0,271,0,0" VerticalAlignment="Top" Width="606"/>

                    <Label Content="Modificar Categoria" HorizontalAlignment="Left" Margin="80,338,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <ComboBox x:Name="cb_categoria_modificar" HorizontalAlignment="Left" Margin="80,403,0,0" VerticalAlignment="Top" Width="250" FontSize="16" Height="29" BorderThickness="0.5,0.5,0.5,2">
                    </ComboBox>

                    <Button x:Name="btn_modificar_categoria" Content="Modificar" HorizontalAlignment="Left" Margin="456,402,0,0" VerticalAlignment="Top" Width="114" Click="btn_modificar_categoria_Click" Height="30" Background="#FF84C6ED" BorderThickness="0,0,1,2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Separator HorizontalAlignment="Left" Height="62" Margin="0,435,0,0" VerticalAlignment="Top" Width="606"/>

                    <Label Content="Eliminar Categoria" HorizontalAlignment="Left" Margin="80,500,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <ComboBox x:Name="cb_categoria_eliminar" HorizontalAlignment="Left" Margin="80,586,0,0" VerticalAlignment="Top" Width="249" FontSize="16" Height="32" BorderThickness="0.5,0.5,0.5,2">
                    </ComboBox>

                    <Button x:Name="btn_eliminar_categoria" Content="Elimninar" HorizontalAlignment="Left" Margin="456,586,0,0" VerticalAlignment="Top" Width="114" Click="btn_eliminar_categoria_Click" Height="30" Background="#FFA6D4F2" BorderThickness="0,0,1,2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Content="Listado Categoria" HorizontalAlignment="Left" Margin="638,37,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <DataGrid x:Name="dg_lista_categoria" HorizontalAlignment="Left" Height="530" Margin="638,86,0,0" VerticalAlignment="Top" Width="576" IsReadOnly="True" FontSize="16" MinColumnWidth="200" BorderThickness="0.8" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Adm Producto" Padding="6,2,10,2" FontSize="16" GotFocus="AdmProducto" BorderThickness="2" VerticalAlignment="Bottom" >
                <Grid Background="#FFE5E5E5">
                    <Label Content="Crear Producto" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" FontSize="24"/>

                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="80,67,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="txt_nombre_p" HorizontalAlignment="Left" Height="30" Margin="80,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" MaxLength="50" MaxLines="1" KeyDown="txt_nombre_p_KeyDown" VerticalContentAlignment="Center" BorderThickness="0,0,1,2" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="Categoria" HorizontalAlignment="Left" Margin="425,67,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox x:Name="cb_categoria_p" HorizontalAlignment="Left" Margin="425,106,0,0" VerticalAlignment="Top" Width="282" Height="30" BorderThickness="0.5,0.5,0.5,2"/>

                    <Label Content="Precio" HorizontalAlignment="Left" Margin="425,136,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="txt_precio_p" HorizontalAlignment="Left" Height="30" Margin="425,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" MaxLength="50" MaxLines="1" KeyDown="txt_precio_p_KeyDown" VerticalContentAlignment="Center" BorderThickness="0,0,1,2" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label Content="Descripcion" HorizontalAlignment="Left" Margin="80,141,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="txt_descripcion_p" HorizontalAlignment="Left" Height="72" Margin="79,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" MaxLength="50" MaxLines="3" KeyDown="txt_descripcion_p_KeyDown" BorderThickness="0,0,1,2">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button x:Name="btn_agregar_producto" Content="Agregar" HorizontalAlignment="Left" Margin="593,217,0,0" VerticalAlignment="Top" Width="114" Click="btn_agregar_producto_Click" FontSize="18" Height="30" Background="#FF5AB8E9" BorderThickness="0,0,1,2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Separator HorizontalAlignment="Left" Height="48" Margin="0,252,0,0" VerticalAlignment="Top" Width="720"/>

                    <Label Content="Modificar Producto" HorizontalAlignment="Left" Margin="214,295,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label Content="Seleccionar Producto" HorizontalAlignment="Left" Margin="80,340,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox x:Name="cb_producto_modificar" HorizontalAlignment="Left" Margin="80,389,0,0" VerticalAlignment="Top" Width="317" Height="30" BorderThickness="0.5,0.5,0.5,2">
                    </ComboBox>

                    <Button x:Name="btn_modificar_producto" Content="Modificar" HorizontalAlignment="Left" Margin="594,389,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="btn_modificar_producto_Click" FontSize="18" Background="#FF84C6ED" BorderThickness="0,0,1,2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Separator HorizontalAlignment="Left" Height="51" Margin="0,424,0,0" VerticalAlignment="Top" Width="720"/>

                    <Label Content="Eliminar Producto" HorizontalAlignment="Left" Margin="214,480,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Label Content="Seleccionar Producto" HorizontalAlignment="Left" Margin="80,530,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <ComboBox x:Name="cb_producto_eliminar" HorizontalAlignment="Left" Margin="80,576,0,0" VerticalAlignment="Top" Width="317" Height="30" BorderThickness="0.5,0.5,0.5,2">
                    </ComboBox>

                    <Button x:Name="btn_eliminar_producto" Content="Eliminar" HorizontalAlignment="Left" Margin="593,576,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="btn_eliminar_producto_Click" FontSize="18" Background="#FFA6D4F2" BorderThickness="0,0,1,2">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Content="Lista de Producto" HorizontalAlignment="Left" Margin="734,43,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <DataGrid x:Name="dgv_lista_productos" HorizontalAlignment="Left" Height="527" Margin="734,82,0,0" VerticalAlignment="Top" Width="503" IsReadOnly="True" BorderThickness="0.8" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
        
