Tienda.Vista/Modificar Pedido.xaml

<Window x:Class="Tienda.Vista.Modificar_Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.Vista"
        mc:Ignorable="d"
        Title="Modificar Pedido" Height="446" Width="680" MaxWidth="680" MaxHeight="446" MinWidth="680" MinHeight="446">
    <Grid>
        <Label Content="Modificar Pedido" FontSize="24" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Id Pedido" FontSize="18" HorizontalAlignment="Left" Margin="88,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_id_pedido" HorizontalAlignment="Left" Height="30" Margin="88,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16" MaxLines="1" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Nombre Cliente" FontSize="18" HorizontalAlignment="Left" Margin="88,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombre_cliente" HorizontalAlignment="Left" Height="30" Margin="88,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16" MaxLines="1" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Estado" FontSize="18" HorizontalAlignment="Left" Margin="88,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_estado_cliente" HorizontalAlignment="Left" Height="30" Margin="88,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16" MaxLines="1" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Fecha" FontSize="18" HorizontalAlignment="Left" Margin="88,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_fecha_pedido" HorizontalAlignment="Left" Height="30" Margin="88,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16" MaxLines="1" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Id Carro" FontSize="18" HorizontalAlignment="Left" Margin="366,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_id_carro" HorizontalAlignment="Left" Height="30" Margin="366,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16" MaxLines="1" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Codigo Carro" FontSize="18" HorizontalAlignment="Left" Margin="371,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_codigo_carro_" HorizontalAlignment="Left" Height="30" Margin="371,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16" MaxLines="1" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Precio total" FontSize="18" HorizontalAlignment="Left" Margin="371,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_precio_total" HorizontalAlignment="Left" Height="30" Margin="371,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16" MaxLines="1" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="btn_modificar_pedido" Content="Modificar" HorizontalAlignment="Left" Margin="174,365,0,0" VerticalAlignment="Top" Width="114" FontSize="18" Background="#FF5AB8E9" BorderThickness="0,0,1,2" Height="30" Click="btn_modificar_pedido_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="377,365,0,0" VerticalAlignment="Top" Width="114" FontSize="18" Background="#FF5AB8E9" BorderThickness="0,0,1,2" Height="30" Click="btn_cancelar_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="cb_estado_modificar" HorizontalAlignment="Left" Margin="371,316,0,0" VerticalAlignment="Top" Width="200" Height="30" BorderThickness="0,0,1,2" FontSize="18"/>
        <Label Content="Modificar estado" FontSize="18" HorizontalAlignment="Left" Margin="371,277,0,0" VerticalAlignment="Top"/>





    </Grid>
</Window>
