Tienda.Vista/ModificarProducto.xaml

<Window x:Class="Tienda.Vista.ModificarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.Vista"
        mc:Ignorable="d"
        Title="Modificar Producto" Height="446" Width="680" MaxWidth="680" MaxHeight="446" MinWidth="680" MinHeight="446" >
    <Grid Background="#FFEEEEEE">
        <Label Content="Modificar Producto" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        
        <Label Content="Nombre Producto" HorizontalAlignment="Left" Margin="83,60,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_nompre_producto" HorizontalAlignment="Left" Height="30" Margin="83,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" FontSize="16" MaxLength="50" MaxLines="1" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Precio" HorizontalAlignment="Left" Margin="83,134,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_precio" HorizontalAlignment="Left" Height="30" Margin="83,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="16" MaxLines="1" KeyDown="txt_precio_KeyDown" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="83,208,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_descripcion" HorizontalAlignment="Left" Height="67" Margin="83,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" FontSize="16" MaxLength="50" MaxLines="4" BorderThickness="0,0,1,2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="btn_modificar_prod" Content="Modificar" HorizontalAlignment="Left" Margin="83,332,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="btn_modificar_prod_Click" FontSize="18" Background="#FF5AB8E9" BorderThickness="0,0,1,2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btn_cancelar_prod" Content="Cancelar" HorizontalAlignment="Left" Margin="219,332,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="btn_cancelar_prod_Click" FontSize="18" Background="#FF84C6ED" BorderThickness="0,0,1,2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
